#
# tvshowtimeplex
# Copyright (C) 2016  Nuvola - Mrabti Idriss
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# REQUIRED: nuvola.pms.path is the location of the http service exposed by Plex Media Server
# the default value should be 'ok', assuming you're running the tvshowtime-plex on the same machine
# where the PMS is installed
nuvola.pms.path = http://192.168.0.2:32400

# REQUIRED: To find the 'X-Plex-Token' follow this article : http://bit.ly/1PqlB1v
nuvola.pms.token = Qx5eNJak22avXkFFnW8Z

# REQUIRED: Where do you wish to write the tokens used for authorizing access to you TvTime account
nuvola.tokenStore = tokenStoreFile

# REQUIRED: If nuvola.pms.markall is set to true the script will mark all watched episodes. Useful once, then return to false.
nuvola.pms.markall = false

# REQUIRED: Where do you wish to write the tvshowtime-plex log file.
#logging.path = /tmp/tvshowtimeplex
#logging.pattern.console=%d{HH:mm} %-5level - %msg%n
logging.level.root = ERROR
logging.level.org.springframework = INFO
logging.level.org.nuvola.tvshowtime = INFO
server.port=9090